<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
  <style>
    .top-menu {
        position: fixed;
        z-index: 999;
        top: 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        border-radius: 0 0 8px 8px;
        /* border-bottom: 1px solid #415763; */
        background-color: rgba(255, 255, 255, 0.0);
        font-family: "Oxanium", sans-serif;
        color: white;
        text-decoration: none;
    }

    .d-flex {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
    } 

    .logo {
        width: 150px;
        background-color: white;
        border-radius: 30px;
        padding: 0px 10px;
        color: white;
    }

    .logo-text {
        background: linear-gradient(0deg, #cacaca 0%, #ffffff 75%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: black;
        font-weight: 600;
        font-family: "Oxanium", sans-serif !important;
        text-decoration: none;
        font-size: 25px;
    }

    a {
        text-decoration: none;
    }

    .back {
        width: 45px;
        background-color: white;
        border-radius: 15px;
        display: flex;
    }

    .developed {
        margin-top: 10px;
    }

    .developed a {
        font-weight: 600;
    }

    @media screen and (max-width: 700px) {

        .logo {
            width: 100px;
            height: auto;
        }

        .logo-text {
            font-size: 16px;
            /* margin-top: 10px; */
        }
    }

    @media screen and (min-width: 701px) {
        .back {
            width: 60px;
            background-color: white;
            border-radius: 20px;
        }
    }
</style>
</head>
<body>

  <div class="top-menu">
    <div class="d-flex col-10 gap-lg-3 gap-2 align-items-center">
        <a href="../index.html" class="back">
            <img src="../assets/images/back.svg" alt="back">
        </a>
        <a href="../index.html" class="d-flex gap-2 align-items-center">
            <img src="../assets/images/logo.png" alt="logo" class="logo">
            <h4 class="logo-text m-0">LOW CREDIT <br> GAMES</h4>
        </a>
    </div>
</div>

  <div class="container">
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
      <a class="restart-button">New Game</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
    </p>
    <hr>
    <p>
    Created by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
  </div>

  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
