<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>word scramble</title>
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" defer></script>
</head>

<body>
    <div class="pre-loader">
        <div class="loader"></div>
    </div>
    <div class="root">
        <h1 class="title">
            <img src="./assets/title.png" alt="Word Scramble Game" />
        </h1>
        <div id="scrambled">
            <h4 class="heading">Look at the hint and give the perfect answer (find the name of the <b>SUPER HERO</b>)
            </h4>
            <h2 class="heading1" id="scrambleWord">Word</h2>
            <p id="hint"></p>
        </div>
        <div id="form">
            <input id="input" type="text" placeholder="Guess correct word"
                style="border-radius: 10px; border: 2px solid #f7a961; padding: 10px; font-size: 20px;">
        </div>
        <h3 id="output">Result:</h3>
        <div class="foot">
            <button class="refresh" type="button" onclick="refresh()">
                Refresh
            </button>
            <button type="button" onclick="check()">
                Check
            </button>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        window.addEventListener('load', function () {
            document.querySelector('.pre-loader').style.transition = "opacity 0.5s";
            document.querySelector('.pre-loader').style.opacity = "0";
            setTimeout(() => {
                document.querySelector('.pre-loader').style.display = "none";
            }, 500);
            document.querySelector('body').style.overflowY = 'auto'
        });
    </script>
</body>

</html>