<!DOCTYPE html>
<html lang="en">

<head>
  <title>Talha - Crossy Road Game Clone</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg" />
  <link rel="stylesheet" href="../assets/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">

  <!-- 👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻-->
  <!-- Also uploaded the demo of this code in a gif : https://c.tenor.com/x8v1oNUOmg4AAAAd/tenor.gif-->
  <!-- 👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻-->

  <!-- 👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻-->
  <!-- More html-css-js Games Calculators Games Cards Elements Projects on https://www.github.com/he-is-talha -->
  <!-- 👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻-->

  <style>
    .top-menu {
      position: fixed;
      z-index: 999;
      top: 0px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      border-radius: 0 0 8px 8px;
      /* border-bottom: 1px solid #415763; */
      background-color: rgba(0, 0, 0, 0);
      font-family: "Oxanium", sans-serif;
      color: white;
      text-decoration: none;
    }

    .logo {
      width: 150px;
      background-color: white;
      border-radius: 30px;
      padding: 0px 10px;
      color: white;
    }

    .logo-text {
      background: linear-gradient(0deg, #cacaca 0%, #ffffff 75%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 600;
      font-family: "Oxanium", sans-serif !important;
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }


    .back{
      width: 40px;
      background-color: white;
      border-radius: 15px;
    }

    .developed {
      margin-top: 10px;
    }

    .developed a {
      font-weight: 600;
    }



    @media screen and (max-width: 700px) {

      .logo {
        width: 100px;
        height: auto;
      }

      .logo-text {
        font-size: 16px;
        /* margin-top: 10px; */
      }
    }

    @media screen and (min-width: 701px) {
      .back {
        width: 60px;
        background-color: white;
        border-radius: 20px;
      }
    }

  </style>
</head>

<body style="display: flex; align-items: center; justify-content: center;">

  <div class="top-menu">
    <div class="d-flex col-10 gap-lg-3 gap-2 align-items-center">
      <a href="../index.html" class="back">
        <img src="../assets/images/back.svg" alt="back">
      </a>
      <a href="../index.html" class="d-flex gap-2 align-items-center">
        <img src="../assets/images/logo.png" alt="logo" class="logo">
        <h4 class="logo-text m-0">LOW CREDIT <br> GAMES</h4>
      </a>
    </div>
  </div>

  <div id="counter">0</div>
  <div id="controlls">
    <div>
      <button id="forward">
        <svg width="30" height="30" viewBox="0 0 10 10">
          <g transform="rotate(0, 5,5)">
            <path d="M5,4 L7,6 L3,6 L5,4" />
          </g>
        </svg>
      </button>
      <button id="left">
        <svg width="30" height="30" viewBox="0 0 10 10">
          <g transform="rotate(-90, 5,5)">
            <path d="M5,4 L7,6 L3,6 L5,4" />
          </g>
        </svg>
      </button>
      <button id="backward">
        <svg width="30" height="30" viewBox="0 0 10 10">
          <g transform="rotate(180, 5,5)">
            <path d="M5,4 L7,6 L3,6 L5,4" />
          </g>
        </svg>
      </button>
      <button id="right">
        <svg width="30" height="30" viewBox="0 0 10 10">
          <g transform="rotate(90, 5,5)">
            <path d="M5,4 L7,6 L3,6 L5,4" />
          </g>
        </svg>
      </button>
    </div>
  </div>

  <div id="end">
    <button id="retry">Retry</button>
  </div>

  <p class="developed">Developed by the original owner, <a href="https://github.com/he-is-talha">Talha Bin Yousaf</a>.</p>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>
  <script src="script.js"></script>
</body>

</html>