<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="../assets/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">

  <title>Catch The Insect</title>
  <link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg">
  <style>
    .top-menu {
      position: fixed;
      z-index: 999;
      top: 0px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      border-radius: 0 0 8px 8px;
      /* border-bottom: 1px solid #415763; */
      background-color: rgba(255, 255, 255, 0.0);
      font-family: "Oxanium", sans-serif;
      color: white;
      text-decoration: none;
    }

    .logo {
      width: 150px;
      background-color: white;
      border-radius: 30px;
      padding: 0px 10px;
      color: white;
    }

    .logo-text {
      background: linear-gradient(0deg, #cacaca 0%, #ffffff 75%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: black;
      font-weight: 600;
      font-family: "Oxanium", sans-serif !important;
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    .back {
            width: 45px;
            background-color: white;
            border-radius: 15px;
        }

    .developed {
      margin-top: 10px;
      text-align: center;
      font-size: 16px;
    }

    .developed a {
      font-weight: 600;
    }

    @media screen and (max-width: 700px) {

      .logo {
        width: 100px;
        height: auto;
      }

      .logo-text {
        font-size: 16px;
        /* margin-top: 10px; */
      }
    }

    @media screen and (min-width: 701px) {
      .back {
        width: 60px;
        background-color: white;
        border-radius: 20px;
      }
    }

  </style>
</head>

<body>
  <div class="top-menu">
    <div class="d-flex col-10 gap-lg-3 gap-2 align-items-center">
      <a href="../index.html" class="back">
        <img src="../assets/images/back.svg" alt="back">
      </a>
      <a href="../index.html" class="d-flex gap-2 align-items-center">
        <img src="../assets/images/logo.png" alt="logo" class="logo">
        <h4 class="logo-text m-0">LOW CREDIT <br> GAMES</h4>
      </a>
    </div>
  </div>


  <div class="screen">
    <h1>Catch The Insect</h1>
    <button class="btn" id="start-btn" style="background-color: black; color: white;">Play Game</button>
  </div>

  <div class="screen">
    <h1>What is your "favorite" insect?</h1>
    <ul class="insects-list">
      <li>
        <button class="choose-insect-btn">
          <p>Fly</p>
          <img src="http://pngimg.com/uploads/fly/fly_PNG3946.png" alt="fly" />
        </button>
      </li>
      <li>
        <button class="choose-insect-btn">
          <p>Mosquito</p>
          <img src="http://pngimg.com/uploads/mosquito/mosquito_PNG18175.png" alt="mosquito" />
        </button>
      </li>
      <li>
        <button class="choose-insect-btn">
          <p>Spider</p>
          <img src="http://pngimg.com/uploads/spider/spider_PNG12.png" alt="spider" />
        </button>
      </li>
      <li>
        <button class="choose-insect-btn">
          <p>Cockroach</p>
          <img src="http://pngimg.com/uploads/roach/roach_PNG12163.png" alt="roach" />
        </button>
      </li>
    </ul>
  </div>

  <div class="screen game-container" id="game-container">
    <h3 id="time" class="time"> Time: 00:00</h3>
    <h3 id="score" class="score">Score: 0</h3>
    <p class="developed">Developed by the original owner, <a href="https://github.com/he-is-talha">Talha Bin Yousaf</a>.</p>
    <h5 id="message" class="message">
      Are you annoyed yet? <br />
      You are playing an impossible game!!
    </h5>
  </div>


  <script src="script.js"></script>
</body>

</html>